<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCCCCC">

    <ScrollView
        android:id="@+id/mainpage_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <GridLayout
            android:id = "@+id/mainpage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="10"
            android:columnCount="3"
            android:background="#CCCCCC"
            android:padding="17dp">
        </GridLayout>
    </ScrollView>
</RelativeLayout>
